Engine/bin/Prefabs/penguin.json (before)
{
    "Components": [
      {
        "Component": "Transform",
        "Type": "Common",
        "Parameters": {
          "position": [ -100, 0, 0],
          "velocity": [ 0, 0, 0 ],
          "dimensions": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ]
        }
      },
      {
        "Component": "MeshComponent",
        "Type": "Render",
        "Parameters": {
          "meshName": "penguin",
          "meshMaterial": "Practica1_Azulejo"
        }
      },
      {
        "Component": "RigidBody",
        "Type": "Physics",
        "Parameters": {
          "dampingLin": 0,
          "dampingAng": 0,
          "gravity": [ 0.0, 0.0, 0.0 ],
          "restitution": 0.5,
          "linealVel": [ 20.0, 0.0, 0.0 ],
          "friction": 0.5,
          "state": "None",
          "shape": {
            "id": "Box"
          }
        }
      },
      {
        "Component": "LuaComponent",
        "Type": "LUA",
        "Parameters": {
          "luaMethod": "update"
        }
      }
  ]
}

Engine/bin/Prefabs/penguin.json (after)
{
    "Components": [
      {
        "Component": "Transform",
        "Type": "Common",
        "Parameters": {
          "position": [ -100, 0, 0],
          "velocity": [ 0, 0, 0 ],
          "dimensions": [ 1, 1, 1 ],
          "rotation": [ 0, 0, 0 ]
        }
      },
      {
        "Component": "MeshComponent",
        "Type": "Render",
        "Parameters": {
          "meshName": "penguin",
          "meshMaterial": "Practica1_Azulejo"
        }
      },
      {
        "Component": "RigidBody",
        "Type": "Physics",
        "Parameters": {
          "dampingLin": 0,
          "dampingAng": 0,
          "gravity": [ 0.0, 0.0, 0.0 ],
          "restitution": 0.5,
          "linealVel": [ 20.0, 0.0, 0.0 ],
          "friction": 0.5,
          "state": "None",
          "shape": {
            "id": "Box"
          }
        }
      },
      {
        "Component": "LuaComponent",
        "Type": "LUA",
        "Parameters": {
          "Class": "miclase",
          "Parameters" : {
              "hp" : 30,
              "name" : "prueba"
          }
        }
      }
  ]
}

Engine/bin/Prefabs/penguin.json (diff)
@@ -38,7 +38,11 @@
         "Component": "LuaComponent",
         "Type": "LUA",
         "Parameters": {
-          "luaMethod": "update"
+          "Class": "miclase",
+          "Parameters" : {
+              "hp" : 30,
+              "name" : "prueba"
+          }
         }
       }
   ]
