Engine/bin/Scenes/testScene.json (before)
{
    "Entities": [
        {
            "Components": [
                {
                    "Component" : "Transform",
                    "Type" : "Common",
                    "Parameters" : {
                        "position" : [true, 0.895473, "buenas"],
                        "velocity" : [0, 0, 0],
                        "dimensions" : [1, 1, 1],
                        "rotation" : [0, 0, 0]
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "Component" : "Transform",
                    "Type" : "Common",
                    "Parameters" : {
                        "position" : [0.2684, 10.054, 9.357],
                        "velocity" : [0, 0, 0],
                        "dimensions" : [1, 1, 1],
                        "rotation" : [0, 0, 0]
                    }
                },
                {
                    "Component" : "MeshComponent",
                    "Type" : "Render",
                    "Parameters" : {
                        "meshName" : "penguin",
                        "meshMaterial" : "Practica1_Azulejo"
                    }
                },
				        {
                    "Component" : "RigidBody",
                    "Type" : "Physics",
                  "Parameters": {
                    "mass": 1.0,
                    "dampingLin": 0.2,
                    "dampingAng": 0.2,
                    "position": [ 0.2684, 10.054, 9.357 ],
                    "isGravity": true,
                    "isTrigger": true,
                    "isKinematic": false,
                    "isStatic": false,
                    "restitution": 0.5,
                    "linealVel": [ 0.0, 0.0, 0.0 ],
                    "friction": 0.5,
                    "shape": {
                      "id": 0,
                      "size": [ 2.0, 1.0, 1.5 ]
                    }
                  }
                }
            ]
        }
    ]
}

Engine/bin/Scenes/testScene.json (after)
{
    "Entities": [
        {
            "Components": [
                {
                    "Component" : "Transform",
                    "Type" : "Common",
                    "Parameters" : {
                        "position" : [true, 0.895473, "buenas"],
                        "velocity" : [0, 0, 0],
                        "dimensions" : [1, 1, 1],
                        "rotation" : [0, 0, 0]
                    }
                }
            ]
        },
        {
            "Components": [
                {
                    "Component" : "Transform",
                    "Type" : "Common",
                    "Parameters" : {
                        "position" : [0.2684, 10.054, 9.357],
                        "velocity" : [0, 0, 0],
                        "dimensions" : [1, 1, 1],
                        "rotation" : [0, 0, 0]
                    }
                },
                {
                    "Component" : "MeshComponent",
                    "Type" : "Render",
                    "Parameters" : {
                        "meshName" : "penguin",
                        "meshMaterial" : "Practica1_Azulejo"
                    }
                },
				        {
                    "Component" : "RigidBody",
                    "Type" : "Physics",
                  "Parameters": {
                    "dampingLin": "Hola",
                    "dampingAng": 0.2,
                    "position": [ 0.2684, 10.054, 9.357 ],
                    "isGravity": false,
                    "isTrigger": true,
                    "isKinematic": false,
                    "isStatic": false,
                    "restitution": 0.5,
                    "linealVel": [ 0.0, 0.0, 0.0 ],
                    "friction": 0.5,
                    "shape": {
                      "id": 0,
                      "size": [ 2.0, 1.0, 1.5 ]
                    }
                  }
                }
            ]
        }
    ]
}

Engine/bin/Scenes/testScene.json (diff)
@@ -38,11 +38,10 @@
                     "Component" : "RigidBody",
                     "Type" : "Physics",
                   "Parameters": {
-                    "mass": 1.0,
-                    "dampingLin": 0.2,
+                    "dampingLin": "Hola",
                     "dampingAng": 0.2,
                     "position": [ 0.2684, 10.054, 9.357 ],
-                    "isGravity": true,
+                    "isGravity": false,
                     "isTrigger": true,
                     "isKinematic": false,
                     "isStatic": false,
